jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.50.23:1521:XEPDB1
jdbc.username=pacs
jdbc.password=Sphinx6600
