jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234

oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.50.23:1521/XEPDB1
oracle.username=pacs
oracle.password=Sphinx6600

cifs.host=192.168.30.70
cifs.share=STS01
cifs.username=TJ
cifs.password=